<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0"/>
		<PackageReference Include="Azure.Identity" Version="1.21.0" />
		<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.4.*" />
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.4.*" />
	</ItemGroup>

</Project>
