<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7a8f9d79-5c4c-495f-8d56-1db8168ef8bd</UserSecretsId>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);UseStreaming</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- Agents SDK Pacakges -->
		<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.5.*" />
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.5.*" />

		<!-- Agent Framework Packages -->
		<PackageReference Include="AdaptiveCards" Version="3.1.0" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.7.0-beta.2" />
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.4.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI"
			Version="10.5.2" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.2" />
		<PackageReference Include="Microsoft.Agents.AI.CopilotStudio"
			Version="1.0.0-preview.260108.1" />
		
		<!-- Open Telemetry -->
		<PackageVersion Include="OpenTelemetry" Version="1.15.3" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />

		<!-- OpenTelemetry Exporters -->
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />

		<!-- Open weather -->
		<PackageReference Include="OpenWeatherMapSharp" Version="4.1.0" />
	</ItemGroup>

</Project>