<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7a8f9d79-5c4c-495f-8d56-1db8168ef8bd</UserSecretsId>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);UseStreaming</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="3.1.0" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0"/>
		<PackageReference Include="Azure.Identity" Version="1.17.0" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251009.1" />
		<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.3.88-beta"/>
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.3.88-beta"/>
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.0-preview.1.25513.3"/>
		<PackageReference Include="OpenWeatherMapSharp" Version="4.1.0"/>
	</ItemGroup>

</Project>
