<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.17.0" />
    <PackageVersion Include="AdaptiveCards" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-preview.251009.1" />
    <PackageVersion Include="Microsoft.Agents.Authentication" Version="1.3.88-beta" />
    <PackageVersion Include="Microsoft.Agents.Authentication.Msal" Version="1.3.88-beta" />
    <PackageVersion Include="Microsoft.Agents.Connector" Version="1.3.88-beta" />
    <PackageVersion Include="Microsoft.Agents.Core" Version="1.3.88-beta" />
    <PackageVersion Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.3.88-beta" />
    <PackageVersion Include="Microsoft.Agents.Storage" Version="1.3.88-beta" />
    <PackageVersion Include="Microsoft.Agents.Storage.Transcript" Version="1.3.88-beta" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.AzureAI" Version="1.66.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Core" Version="1.66.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.66.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.66.0" />
    <PackageVersion Include="OpenWeatherMapSharp" Version="4.1.0" />
  </ItemGroup>
</Project>