# Agents

./: .gitignore  AgentErrorCodes.md  AgentErrorCodesJS.md  AgentTelemetry.md  CODEOWNERS  M365AgentsAgenticIdentity.md  MCSandAgentsEcosystemLinks.md  README.md  node-samples.code-workspace  package-lock.json  package.json
.claude-plugin/: marketplace.json
.devcontainer/: devcontainer.json  postCreateCommand.sh
.github/: CODEOWNERS  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: activity-protocol-spec-change-request.md  bug_report.md  feature-request-for-agent-sdk.md
.github/scripts/: updatenode.sh
.github/workflows/: cd-samples.yml  ci-node.yml
agent-plugins/: CONTRIBUTING.md  README.md
agent-plugins/agents-for-js/: plugin.json
agent-plugins/agents-for-net/: plugin.json
agent-plugins/agents-sdk-common/: plugin.json
docs/: _config.yml  buildingagents.md  config.yml  copilot-studio-client-s2s-doc  copilot-studio-client-s2s-doc.md  creatingmessages.md  enhanced-task-completion.md  index.md  managingturns.md  quickstart-csharp.md  usingactivities.md
docs/ActivityDefintion/: protocol-activity.md  protocol-cards.md
docs/HowTo/: BranchingStrategy.md  MSALAuthConfigurationOptions.md  azurebot-auth-for-js.md  azurebot-create-fic.md  azurebot-create-msi.md  azurebot-create-single-secret.md  azurebot-user-authentication-fic.md  echo-agent-sample-breakdown.md  how-the-agents-sdk-works.md  running-an-agent.md  what-is-the-agents-sdk.md
docs/_layouts/: custom.html
experimental/: README.md
experimental/agent-provision/: add-oauth.ps1  (+4 more)
samples/: .gitignore  README.md  Samples.sln  node-samples.code-workspace  package-lock.json  package.json
samples/basic/authorization/obo-authorization/dotnet/: OBOAuthorization.csproj  Program.cs  README.md
samples/basic/azureai-streaming-poem-agent/dotnet/: AspNetExtensions.cs  Program.cs  StreamingAgent.cs  StreamingMessageAgent.csproj  StreamingMessageAgent.sln  appsettings.json
samples/basic/azureai-streaming-poem-agent/dotnet/appManifest/: m365copilot-manifest.json  teams-manifest.json
samples/basic/copilotstudio-client/dotnet/: AddTokenHandler.cs  AddTokenHandlerS2S.cs  ChatConsoleService.cs  CopilotStudioClient.csproj  Program.cs  README.md  SampleConnectionSettings.cs
samples/basic/echo-bot/dotnet/: AspNetExtensions.cs  EchoBot.csproj  MessageCountState.cs  MyBot.cs  Program.cs  README.md  appsettings.json  dotnet.sln
samples/basic/echo-bot/dotnet/Properties/: launchSettings.TEMPLATE.json
samples/basic/full-authentication/dotnet/: FullAuthentication.csproj  Program.cs
samples/basic/weather-agent/dotnet/: MyAgent.cs  Program.cs  README.md  WeatherAgent.csproj  WeatherBot.csproj  appsettings.json
samples/basic/weather-agent/dotnet/Agents/: WeatherForecastAgent.cs
samples/basic/weather-agent/dotnet/Plugins/: AdaptiveCardPlugin.cs  DateTimePlugin.cs
samples/basic/weather-agent/dotnet/appManifest/: m365copilot-manifest.json  teams-manifest.json
samples/basic/weatherbot/dotnet/: ApiController.cs  BotController.cs  MyAgent.cs  MyBot.cs  Program.cs  WeatherBot.csproj
samples/basic/weatherbot/dotnet/Agents/: WeatherForecastAgent.cs
samples/basic/weatherbot/dotnet/Plugins/: DateTimePlugin.cs
samples/complex/RetrievalBot/dotnet/RetrievalBot/dotnet/src/Microsoft.Agents.M365Copilot.Beta/: Microsoft.Agents.M365Copilot.Beta.csproj
samples/dotnet/Agent Framework/: AgentFrameworkWeather.csproj  AgentOtelExtensions.cs  AgentsSDK-Agent-Framework-Sample.csproj  AspNetExtensions.cs  Directory.Packages.props  Program.cs  README.md  appsettings.Development.json  appsettings.Playground.json  appsettings.json
samples/dotnet/Agent Framework/Agent/: WeatherAgent.cs
samples/dotnet/Agent Framework/Bot/: EchoBot.cs
samples/dotnet/Agent Framework/Plugins/: DateTimeFunctionTool.cs  WeatherLookupTool.cs
samples/dotnet/Agent Framework/Properties/: launchSettings.json
samples/dotnet/Agent Framework/Tools/: DateTimeFunctionTool.cs  WeatherLookupTool.cs
samples/dotnet/Agent Framework/appPackage/: manifest.json
samples/dotnet/RetrievalBot/: AspNetExtentions.cs  Program.cs  README.md  RetrievalBot.cs  RetrievalBot.csproj  appsettings.json
samples/dotnet/RetrievalBot/Agents/: RetrievalAgent.cs  RetrievalAgentResponse.cs
samples/dotnet/RetrievalBot/AppManifest/: manifest.json
samples/dotnet/RetrievalBot/Controllers/: BotController.cs
samples/dotnet/RetrievalBot/Plugins/: AdaptiveCardPlugin.cs  BuildRetrievalPlugin.cs  DateTimePlugin.cs  StaticTokenProvider.cs
samples/dotnet/RetrievalBot/Properties/: launchSettings.json
samples/dotnet/RetrievalBot/dotnet/: Microsoft.Agents.M365Copilot.sln
samples/dotnet/RetrievalBot/dotnet/src/Microsoft.Agents.M365Copilot.Beta/: Microsoft.Agents.M365Copilot.Beta.csproj
samples/dotnet/RetrievalBot/dotnet/tests/Microsoft.Agents.M365Copilot.Beta.Tests/: Microsoft.Agents.M365Copilot.Beta.Tests.csproj
samples/dotnet/auto-signin/: AuthAgent.cs  AutoSignIn.csproj  README.md  appsettings.json
samples/dotnet/auto-signin/Properties/: launchSettings.json
samples/dotnet/azure-ai-streaming/: README.md  StreamingAgent.cs  StreamingMessageAgent.csproj  appsettings.json
samples/dotnet/azure-ai-streaming/Properties/: launchSettings.json
samples/dotnet/copilotstudio-client/: CopilotStudioClient.csproj  README.md  TimeSpanExtensions.cs  appsettings.json
samples/dotnet/named-pipe-agent/: MyAgent.cs  NamedPipeAgent.csproj  Program.cs  README.md
samples/dotnet/named-pipe-agent/Properties/: launchSettings.json
samples/dotnet/otel/: Agent.cs  AgentOtelExtension.cs  AgentTelemetry.cs  AspNetExtension.cs  MyAgent.cs  Otel.csproj  Program.cs  README.md  SampleTelemetry.cs  appsettings.json
samples/dotnet/otel/Properties/: launchSettings.json
samples/dotnet/otel/appManifest/: manifest.json
samples/dotnet/quickstart/: MyAgent.cs  Program.cs  QuickStart.csproj  README.md  appsettings.json
samples/dotnet/quickstart/Properties/: launchSettings.json
samples/dotnet/quickstart/appManifest/: manifest.json
specs/manifest/schemas/SchemaManifestTests/: SchemaManifestTests.csproj
(+471 files in other folders)
