<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.1.*-*" />
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.1.*-*" />
		<PackageReference Include="Microsoft.Agents.CopilotStudio.Client" Version="1.1.*-*"/>
	</ItemGroup>

</Project>
