<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="0.2.137-alpha" />
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="0.2.137-alpha" />
	</ItemGroup>
</Project>
