<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.83.3" />
		<PackageReference Include="Microsoft.Agents.CopilotStudio.Client" Version="1.4.*"/> 
	</ItemGroup>

</Project>
